name: d40eb653-6729-44e3-a21c-8d17231f5349 num_items: 142
token, class_id, token_value, token_tf, token_df
татарстан, @default_class, 0.0006094702403061092, 13.0, 2.0
нить, @default_class, 0.0006563525530509651, 14.0, 4.0
импортный, @default_class, 0.0006094702403061092, 13.0, 8.0
достаточно, @default_class, 0.0009376464877277613, 20.0, 7.0
роскачество, @default_class, 0.0018284106627106667, 39.0, 12.0
счёт, @default_class, 0.00046882324386388063, 10.0, 10.0
разработка, @default_class, 0.00046882324386388063, 10.0, 9.0
деятельность, @default_class, 0.00046882324386388063, 10.0, 10.0
стол, @default_class, 0.00046882324386388063, 10.0, 7.0
показатель, @default_class, 0.000703234865795821, 15.0, 14.0
участник, @default_class, 0.0007501171785406768, 16.0, 11.0
иной, @default_class, 0.00046882324386388063, 10.0, 10.0
количество, @default_class, 0.0006094702403061092, 13.0, 11.0
государство, @default_class, 0.0006563525530509651, 14.0, 14.0
ход, @default_class, 0.0006563525530509651, 14.0, 11.0
бюджет, @default_class, 0.0007969995494931936, 17.0, 12.0
современный, @default_class, 0.0007501171785406768, 16.0, 12.0
rfid, @default_class, 0.0005157055566087365, 11.0, 7.0
метка, @default_class, 0.0005625879275612533, 12.0, 7.0
договориться, @default_class, 0.00046882324386388063, 10.0, 9.0
устройство, @default_class, 0.00046882324386388063, 10.0, 8.0
единственный, @default_class, 0.00046882324386388063, 10.0, 7.0
официальный, @default_class, 0.0006094702403061092, 13.0, 12.0
готовый, @default_class, 0.0006094702403061092, 13.0, 11.0
месяц, @default_class, 0.0007501171785406768, 16.0, 14.0
отмечать, @default_class, 0.00046882324386388063, 10.0, 9.0
фабрика, @default_class, 0.001031411113217473, 22.0, 12.0
доллар, @default_class, 0.0005157055566087365, 11.0, 10.0
ребёнок, @default_class, 0.0007969995494931936, 17.0, 13.0
ежегодно, @default_class, 0.0005625879275612533, 12.0, 11.0
использование, @default_class, 0.0008907641749829054, 19.0, 13.0
председатель, @default_class, 0.0005157055566087365, 11.0, 11.0
закупка, @default_class, 0.000703234865795821, 15.0, 11.0
контракт, @default_class, 0.0008907641749829054, 19.0, 8.0
руководитель, @default_class, 0.0005625879275612533, 12.0, 11.0
промышленный, @default_class, 0.0007969995494931936, 17.0, 13.0
ассоциация, @default_class, 0.0006563525530509651, 14.0, 7.0
благодаря, @default_class, 0.00046882324386388063, 10.0, 8.0
волокно, @default_class, 0.0005157055566087365, 11.0, 9.0
площадка, @default_class, 0.0005157055566087365, 11.0, 10.0
поддержать, @default_class, 0.0005157055566087365, 11.0, 9.0
очередь, @default_class, 0.0005625879275612533, 12.0, 12.0
процесс, @default_class, 0.0007969995494931936, 17.0, 13.0
категория, @default_class, 0.0005157055566087365, 11.0, 8.0
напомнить, @default_class, 0.00046882324386388063, 10.0, 10.0
издание, @default_class, 0.00046882324386388063, 10.0, 8.0
питание, @default_class, 0.00046882324386388063, 10.0, 6.0
обувной, @default_class, 0.0005625879275612533, 12.0, 9.0
обеспечение, @default_class, 0.000703234865795821, 15.0, 12.0
синтетический, @default_class, 0.0005157055566087365, 11.0, 6.0
подобный, @default_class, 0.00046882324386388063, 10.0, 8.0
параметр, @default_class, 0.0006094702403061092, 13.0, 8.0
проблема, @default_class, 0.0006094702403061092, 13.0, 11.0
день, @default_class, 0.0006563525530509651, 14.0, 12.0
сделать, @default_class, 0.0005157055566087365, 11.0, 11.0
оценка, @default_class, 0.0006563525530509651, 14.0, 13.0
иметь, @default_class, 0.0006563525530509651, 14.0, 12.0
инвестиция, @default_class, 0.0006563525530509651, 14.0, 13.0
сегмент, @default_class, 0.00046882324386388063, 10.0, 8.0
ссылка, @default_class, 0.0005625879275612533, 12.0, 12.0
делегация, @default_class, 0.001031411113217473, 22.0, 11.0
делать, @default_class, 0.0005157055566087365, 11.0, 8.0
приобрести, @default_class, 0.0005625879275612533, 12.0, 11.0
китай, @default_class, 0.0005625879275612533, 12.0, 10.0
структура, @default_class, 0.0005625879275612533, 12.0, 12.0
вести, @default_class, 0.0006094702403061092, 13.0, 11.0
именно, @default_class, 0.0005157055566087365, 11.0, 10.0
опыт, @default_class, 0.0005625879275612533, 12.0, 10.0
срок, @default_class, 0.0005157055566087365, 11.0, 9.0
курс, @default_class, 0.00046882324386388063, 10.0, 6.0
считать, @default_class, 0.0005157055566087365, 11.0, 9.0
продвижение, @default_class, 0.0005157055566087365, 11.0, 5.0
предложить, @default_class, 0.00046882324386388063, 10.0, 9.0
холдинг, @default_class, 0.000703234865795821, 15.0, 11.0
финансовый, @default_class, 0.0005625879275612533, 12.0, 12.0
партнёр, @default_class, 0.0005625879275612533, 12.0, 10.0
чипирование, @default_class, 0.0006094702403061092, 13.0, 7.0
внешний, @default_class, 0.0005157055566087365, 11.0, 10.0
пошив, @default_class, 0.0008907641749829054, 19.0, 11.0
образ, @default_class, 0.0006094702403061092, 13.0, 12.0
новосибирский, @default_class, 0.0006563525530509651, 14.0, 4.0
июль, @default_class, 0.0006563525530509651, 14.0, 13.0
переговоры, @default_class, 0.0005625879275612533, 12.0, 7.0
образование, @default_class, 0.0006563525530509651, 14.0, 11.0
нелегальный, @default_class, 0.0006563525530509651, 14.0, 8.0
каждый, @default_class, 0.00046882324386388063, 10.0, 9.0
отношение, @default_class, 0.0005625879275612533, 12.0, 11.0
прессслужба, @default_class, 0.000703234865795821, 15.0, 14.0
четверг, @default_class, 0.00046882324386388063, 10.0, 9.0
выделить, @default_class, 0.0005157055566087365, 11.0, 7.0
zara, @default_class, 0.000703234865795821, 15.0, 8.0
спортивный, @default_class, 0.00046882324386388063, 10.0, 4.0
планировать, @default_class, 0.0005157055566087365, 11.0, 11.0
комбинат, @default_class, 0.0007501171785406768, 16.0, 9.0
предприниматель, @default_class, 0.0007969995494931936, 17.0, 10.0
стандарт, @default_class, 0.0006563525530509651, 14.0, 9.0
европа, @default_class, 0.000703234865795821, 15.0, 6.0
зао, @default_class, 0.0005157055566087365, 11.0, 6.0
фонд, @default_class, 0.0009845288004726171, 21.0, 13.0
отмечаться, @default_class, 0.000703234865795821, 15.0, 14.0
совещание, @default_class, 0.000703234865795821, 15.0, 10.0
генеральный, @default_class, 0.0005625879275612533, 12.0, 10.0
ноябрь, @default_class, 0.0007501171785406768, 16.0, 12.0
связь, @default_class, 0.0006563525530509651, 14.0, 11.0
увеличение, @default_class, 0.0006563525530509651, 14.0, 12.0
начало, @default_class, 0.0006094702403061092, 13.0, 12.0
пояснить, @default_class, 0.0005157055566087365, 11.0, 10.0
смочь, @default_class, 0.0005625879275612533, 12.0, 12.0
предлагать, @default_class, 0.0005157055566087365, 11.0, 10.0
ответственность, @default_class, 0.0005157055566087365, 11.0, 8.0
турция, @default_class, 0.00046882324386388063, 10.0, 5.0
давать, @default_class, 0.0006094702403061092, 13.0, 11.0
сила, @default_class, 0.0006563525530509651, 14.0, 11.0
подготовка, @default_class, 0.000703234865795821, 15.0, 7.0
действие, @default_class, 0.0007501171785406768, 16.0, 12.0
открытие, @default_class, 0.0006094702403061092, 13.0, 11.0
активный, @default_class, 0.0006094702403061092, 13.0, 12.0
подотрасль, @default_class, 0.00046882324386388063, 10.0, 6.0
интервью, @default_class, 0.0005625879275612533, 12.0, 12.0
соответствовать, @default_class, 0.0007969995494931936, 17.0, 11.0
стенд, @default_class, 0.00046882324386388063, 10.0, 3.0
случай, @default_class, 0.0006094702403061092, 13.0, 12.0
данный, @default_class, 0.0007501171785406768, 16.0, 13.0
собственный, @default_class, 0.000703234865795821, 15.0, 12.0
реализовать, @default_class, 0.0006094702403061092, 13.0, 11.0
ситуация, @default_class, 0.000703234865795821, 15.0, 12.0
декабрь, @default_class, 0.00046882324386388063, 10.0, 10.0
республика, @default_class, 0.0012189404806122184, 26.0, 9.0
провести, @default_class, 0.0005625879275612533, 12.0, 12.0
основать, @default_class, 0.0005157055566087365, 11.0, 11.0
дополнительный, @default_class, 0.00046882324386388063, 10.0, 10.0
легпром, @default_class, 0.000703234865795821, 15.0, 11.0
основный, @default_class, 0.00046882324386388063, 10.0, 8.0
текстиль, @default_class, 0.001078293425962329, 23.0, 13.0
машиностроение, @default_class, 0.00046882324386388063, 10.0, 5.0
проверка, @default_class, 0.00046882324386388063, 10.0, 9.0
наличие, @default_class, 0.00046882324386388063, 10.0, 10.0
обсудить, @default_class, 0.00046882324386388063, 10.0, 9.0
сотрудничество, @default_class, 0.0009376464877277613, 20.0, 14.0
состояние, @default_class, 0.0006563525530509651, 14.0, 13.0
связать, @default_class, 0.0006563525530509651, 14.0, 13.0
требование, @default_class, 0.0009376464877277613, 20.0, 14.0
технология, @default_class, 0.0007969995494931936, 17.0, 13.0
качественный, @default_class, 0.0007501171785406768, 16.0, 13.0
конкуренция, @default_class, 0.0005625879275612533, 12.0, 9.0
учебный, @default_class, 0.0006563525530509651, 14.0, 10.0
мода, @default_class, 0.0008438818622380495, 18.0, 6.0
запрет, @default_class, 0.0007501171785406768, 16.0, 13.0
увеличить, @default_class, 0.000703234865795821, 15.0, 14.0
целое, @default_class, 0.0005157055566087365, 11.0, 10.0
способствовать, @default_class, 0.00046882324386388063, 10.0, 10.0
мантур, @default_class, 0.0005157055566087365, 11.0, 7.0
экспорт, @default_class, 0.00046882324386388063, 10.0, 8.0
мир, @default_class, 0.0006563525530509651, 14.0, 11.0
ассортимент, @default_class, 0.0006094702403061092, 13.0, 12.0
использоваться, @default_class, 0.0005157055566087365, 11.0, 10.0
соглашение, @default_class, 0.0008438818622380495, 18.0, 13.0
размер, @default_class, 0.0005625879275612533, 12.0, 10.0
лишь, @default_class, 0.00046882324386388063, 10.0, 10.0
октябрь, @default_class, 0.000703234865795821, 15.0, 13.0
июнь, @default_class, 0.0006094702403061092, 13.0, 10.0
таможенный, @default_class, 0.0005157055566087365, 11.0, 10.0
класс, @default_class, 0.0005157055566087365, 11.0, 6.0
поставщик, @default_class, 0.0005157055566087365, 11.0, 8.0
камвольный, @default_class, 0.000703234865795821, 15.0, 7.0
место, @default_class, 0.0006563525530509651, 14.0, 13.0
роспотребнадзор, @default_class, 0.0005625879275612533, 12.0, 5.0
детский, @default_class, 0.0008907641749829054, 19.0, 12.0
покупатель, @default_class, 0.00046882324386388063, 10.0, 10.0
продукт, @default_class, 0.0007501171785406768, 16.0, 12.0
важный, @default_class, 0.0007501171785406768, 16.0, 14.0
управление, @default_class, 0.00046882324386388063, 10.0, 9.0
спрос, @default_class, 0.0007501171785406768, 16.0, 13.0
потенциал, @default_class, 0.0005625879275612533, 12.0, 8.0
изз, @default_class, 0.0005157055566087365, 11.0, 11.0
импортозамещение, @default_class, 0.0007501171785406768, 16.0, 14.0
контрафактный, @default_class, 0.0005625879275612533, 12.0, 11.0
кредит, @default_class, 0.0005157055566087365, 11.0, 8.0
региональный, @default_class, 0.00046882324386388063, 10.0, 9.0
сеть, @default_class, 0.0011251758551225066, 24.0, 13.0
стартовать, @default_class, 0.0005157055566087365, 11.0, 10.0
апрель, @default_class, 0.0009845288004726171, 21.0, 14.0
русский, @default_class, 0.0012658227933570743, 27.0, 11.0
военный, @default_class, 0.0015002343570813537, 32.0, 12.0
индустрия, @default_class, 0.0007501171785406768, 16.0, 8.0
организовать, @default_class, 0.00046882324386388063, 10.0, 10.0
выставка, @default_class, 0.0019690576009452343, 42.0, 12.0
бренд, @default_class, 0.0015471167862415314, 33.0, 14.0
евгений, @default_class, 0.00046882324386388063, 10.0, 8.0
марка, @default_class, 0.0007969995494931936, 17.0, 13.0
денис, @default_class, 0.0007969995494931936, 17.0, 11.0
азия, @default_class, 0.0006094702403061092, 13.0, 9.0
замглавы, @default_class, 0.00046882324386388063, 10.0, 7.0
единый, @default_class, 0.0006563525530509651, 14.0, 11.0
состояться, @default_class, 0.000703234865795821, 15.0, 14.0
очень, @default_class, 0.0011251758551225066, 24.0, 11.0
представить, @default_class, 0.000703234865795821, 15.0, 13.0
привести, @default_class, 0.00046882324386388063, 10.0, 10.0
вырасти, @default_class, 0.0006563525530509651, 14.0, 12.0
аналогичный, @default_class, 0.0005625879275612533, 12.0, 11.0
период, @default_class, 0.0008438818622380495, 18.0, 12.0
расширение, @default_class, 0.0005625879275612533, 12.0, 11.0
положительный, @default_class, 0.0009376464877277613, 20.0, 8.0
хлопок, @default_class, 0.0006094702403061092, 13.0, 8.0
немаркированный, @default_class, 0.00046882324386388063, 10.0, 9.0
обеспечить, @default_class, 0.0007969995494931936, 17.0, 12.0
кожевеннообувной, @default_class, 0.0005625879275612533, 12.0, 7.0
узбекистан, @default_class, 0.0009845288004726171, 21.0, 6.0
исследование, @default_class, 0.0019221752882003784, 41.0, 12.0
дальнейший, @default_class, 0.0006563525530509651, 14.0, 12.0
показать, @default_class, 0.00046882324386388063, 10.0, 8.0
механизм, @default_class, 0.00046882324386388063, 10.0, 8.0
речь, @default_class, 0.0005625879275612533, 12.0, 11.0
дизайнер, @default_class, 0.0007501171785406768, 16.0, 3.0
налоговый, @default_class, 0.00046882324386388063, 10.0, 7.0
школьник, @default_class, 0.0005157055566087365, 11.0, 8.0
рубашка, @default_class, 0.0005625879275612533, 12.0, 8.0
образцов, @default_class, 0.0006563525530509651, 14.0, 9.0
нарушение, @default_class, 0.0006563525530509651, 14.0, 11.0
добровольный, @default_class, 0.000703234865795821, 15.0, 9.0
основной, @default_class, 0.00046882324386388063, 10.0, 9.0
экономика, @default_class, 0.0008438818622380495, 18.0, 14.0
шесть, @default_class, 0.00046882324386388063, 10.0, 10.0
швейный, @default_class, 0.0008438818622380495, 18.0, 12.0
комплекс, @default_class, 0.0006563525530509651, 14.0, 13.0
фрп, @default_class, 0.00046882324386388063, 10.0, 4.0
инвестиционный, @default_class, 0.0006563525530509651, 14.0, 12.0
чип, @default_class, 0.0006563525530509651, 14.0, 8.0
внимание, @default_class, 0.0005625879275612533, 12.0, 10.0
брюки, @default_class, 0.0007969995494931936, 17.0, 8.0
натуральный, @default_class, 0.000703234865795821, 15.0, 11.0
позволять, @default_class, 0.0005157055566087365, 11.0, 9.0
контрольный, @default_class, 0.0005157055566087365, 11.0, 9.0
шуба, @default_class, 0.0006094702403061092, 13.0, 12.0
совместный, @default_class, 0.00046882324386388063, 10.0, 8.0
появиться, @default_class, 0.0009845288004726171, 21.0, 13.0
инициатива, @default_class, 0.0006563525530509651, 14.0, 13.0
пак, @default_class, 0.0008907641749829054, 19.0, 10.0
лизинг, @default_class, 0.0006563525530509651, 14.0, 8.0
испытание, @default_class, 0.0006563525530509651, 14.0, 9.0
китайский, @default_class, 0.0005157055566087365, 11.0, 6.0
субсидия, @default_class, 0.0007501171785406768, 16.0, 7.0
пилотный, @default_class, 0.0006094702403061092, 13.0, 8.0
кожевенный, @default_class, 0.0019690576009452343, 42.0, 10.0
безопасность, @default_class, 0.00046882324386388063, 10.0, 9.0
сторона, @default_class, 0.000703234865795821, 15.0, 12.0
ввести, @default_class, 0.0006094702403061092, 13.0, 11.0
негативный, @default_class, 0.000703234865795821, 15.0, 2.0
рустекстиль, @default_class, 0.0005625879275612533, 12.0, 12.0
специалист, @default_class, 0.00046882324386388063, 10.0, 7.0
предполагаться, @default_class, 0.00046882324386388063, 10.0, 10.0
ресурс, @default_class, 0.0006563525530509651, 14.0, 12.0
направление, @default_class, 0.0007501171785406768, 16.0, 14.0
источник, @default_class, 0.0005625879275612533, 12.0, 9.0
конец, @default_class, 0.0005625879275612533, 12.0, 11.0
произвести, @default_class, 0.0006094702403061092, 13.0, 12.0
