name: 5253ca62-d6da-4c47-a5e0-1602bacf3392 num_items: 88
token, class_id, token_value, token_tf, token_df
тычинина, @default_class, 0.0011434016050770879, 12.0, 1.0
челси, @default_class, 0.0009528346708975732, 10.0, 1.0
генерал, @default_class, 0.0011434016050770879, 12.0, 6.0
плисецкий, @default_class, 0.0010481181088835, 11.0, 1.0
корабль, @default_class, 0.0011434016050770879, 12.0, 6.0
франция, @default_class, 0.0010481181088835, 11.0, 8.0
штаб, @default_class, 0.0009528346708975732, 10.0, 6.0
музей, @default_class, 0.0012386851012706757, 13.0, 7.0
представить, @default_class, 0.0010481181088835, 11.0, 8.0
аэроплан, @default_class, 0.0014292519772425294, 15.0, 7.0
министр, @default_class, 0.0009528346708975732, 10.0, 6.0
орудие, @default_class, 0.0013339685974642634, 14.0, 8.0
прусский, @default_class, 0.0009528346708975732, 10.0, 7.0
флот, @default_class, 0.0011434016050770879, 12.0, 6.0
чин, @default_class, 0.0010481181088835, 11.0, 7.0
бросить, @default_class, 0.0011434016050770879, 12.0, 7.0
автомобиль, @default_class, 0.0009528346708975732, 10.0, 5.0
бомба, @default_class, 0.0009528346708975732, 10.0, 5.0
погибший, @default_class, 0.0012386851012706757, 13.0, 6.0
случай, @default_class, 0.0010481181088835, 11.0, 8.0
британский, @default_class, 0.0010481181088835, 11.0, 7.0
окоп, @default_class, 0.0013339685974642634, 14.0, 7.0
работа, @default_class, 0.0009528346708975732, 10.0, 8.0
друг, @default_class, 0.0009528346708975732, 10.0, 7.0
сторона, @default_class, 0.0011434016050770879, 12.0, 8.0
пленный, @default_class, 0.0013339685974642634, 14.0, 7.0
го, @default_class, 0.001619818969629705, 17.0, 8.0
рубль, @default_class, 0.0017151024658232927, 18.0, 7.0
дом, @default_class, 0.0010481181088835, 11.0, 8.0
фестиваль, @default_class, 0.0010481181088835, 11.0, 3.0
хороший, @default_class, 0.0009528346708975732, 10.0, 7.0
англичанин, @default_class, 0.0009528346708975732, 10.0, 7.0
морской, @default_class, 0.0015245354734361172, 16.0, 8.0
цеппелин, @default_class, 0.0012386851012706757, 13.0, 3.0
дорога, @default_class, 0.0009528346708975732, 10.0, 6.0
убитый, @default_class, 0.0009528346708975732, 10.0, 6.0
погибнуть, @default_class, 0.0013339685974642634, 14.0, 5.0
суд, @default_class, 0.0011434016050770879, 12.0, 8.0
германия, @default_class, 0.0013339685974642634, 14.0, 8.0
главный, @default_class, 0.0009528346708975732, 10.0, 7.0
крейсер, @default_class, 0.0015245354734361172, 16.0, 5.0
мировой, @default_class, 0.0017151024658232927, 18.0, 8.0
лишь, @default_class, 0.0010481181088835, 11.0, 7.0
лодка, @default_class, 0.0010481181088835, 11.0, 4.0
форт, @default_class, 0.0012386851012706757, 13.0, 4.0
