name: 8ed88331-6dec-4e3a-936f-19feb1010d56 num_items: 328
token, class_id, token_value, token_tf, token_df
роскино, @default_class, 0.00024923981982283294, 10.0, 4.0
серия, @default_class, 0.000274163787253201, 11.0, 10.0
драма, @default_class, 0.0003489357477519661, 14.0, 11.0
точка, @default_class, 0.000274163787253201, 11.0, 10.0
канал, @default_class, 0.000274163787253201, 11.0, 8.0
нелюбовь, @default_class, 0.0003489357477519661, 14.0, 7.0
субсидия, @default_class, 0.000274163787253201, 11.0, 9.0
китайский, @default_class, 0.00029908778378739953, 12.0, 7.0
немецкий, @default_class, 0.00029908778378739953, 12.0, 8.0
любой, @default_class, 0.00024923981982283294, 10.0, 9.0
кинофестиваль, @default_class, 0.0003489357477519661, 14.0, 10.0
законопроект, @default_class, 0.0005732515710406005, 23.0, 12.0
срок, @default_class, 0.00024923981982283294, 10.0, 9.0
доход, @default_class, 0.00024923981982283294, 10.0, 5.0
случай, @default_class, 0.0004486316756810993, 18.0, 16.0
внимание, @default_class, 0.0003987837117165327, 16.0, 15.0
приобрести, @default_class, 0.000274163787253201, 11.0, 10.0
процесс, @default_class, 0.0004237076791469008, 17.0, 14.0
строительство, @default_class, 0.0003240117512177676, 13.0, 10.0
алексей_учитель, @default_class, 0.0004984796396456659, 20.0, 17.0
условие, @default_class, 0.0003240117512177676, 13.0, 13.0
начать, @default_class, 0.0003240117512177676, 13.0, 12.0
театральный, @default_class, 0.0010717312106862664, 43.0, 30.0
индия, @default_class, 0.00029908778378739953, 12.0, 4.0
борис, @default_class, 0.000548327574506402, 22.0, 19.0
единый, @default_class, 0.000274163787253201, 11.0, 10.0
качество, @default_class, 0.0004984796396456659, 20.0, 17.0
успех, @default_class, 0.000274163787253201, 11.0, 11.0
известно, @default_class, 0.0006480235024355352, 26.0, 26.0
презентация, @default_class, 0.000274163787253201, 11.0, 11.0
санктпетербургский, @default_class, 0.0003240117512177676, 13.0, 13.0
император, @default_class, 0.00024923981982283294, 10.0, 9.0
народ, @default_class, 0.000274163787253201, 11.0, 9.0
летний, @default_class, 0.000274163787253201, 11.0, 10.0
открыть, @default_class, 0.0003240117512177676, 13.0, 13.0
происходить, @default_class, 0.0003489357477519661, 14.0, 14.0
четыре, @default_class, 0.0003489357477519661, 14.0, 14.0
готовый, @default_class, 0.0004237076791469008, 17.0, 15.0
вклад, @default_class, 0.0005234036361798644, 21.0, 18.0
сезон, @default_class, 0.0004237076791469008, 17.0, 10.0
финансирование, @default_class, 0.0005234036361798644, 21.0, 17.0
вуз, @default_class, 0.0006480235024355352, 26.0, 12.0
прокатный, @default_class, 0.0007726434268988669, 31.0, 19.0
смерть, @default_class, 0.0003489357477519661, 14.0, 9.0
любовь, @default_class, 0.00029908778378739953, 12.0, 11.0
деятель, @default_class, 0.0007477194303646684, 30.0, 25.0
оказаться, @default_class, 0.00024923981982283294, 10.0, 10.0
авторский, @default_class, 0.0003240117512177676, 13.0, 10.0
хотеть, @default_class, 0.0003987837117165327, 16.0, 15.0
реставрация, @default_class, 0.0003489357477519661, 14.0, 11.0
компания, @default_class, 0.0012711230665445328, 51.0, 31.0
пять, @default_class, 0.0005981755675747991, 24.0, 20.0
сериал, @default_class, 0.00047355564311146736, 19.0, 11.0
рейтинг, @default_class, 0.0003738597151823342, 15.0, 12.0
август, @default_class, 0.0008224914199672639, 33.0, 29.0
британский, @default_class, 0.0003240117512177676, 13.0, 8.0
николай, @default_class, 0.0003987837117165327, 16.0, 15.0
зарубежный, @default_class, 0.00029908778378739953, 12.0, 11.0
снять, @default_class, 0.0004237076791469008, 17.0, 14.0
олег, @default_class, 0.00029908778378739953, 12.0, 8.0
балерина, @default_class, 0.00024923981982283294, 10.0, 7.0
отношение, @default_class, 0.0008224914199672639, 33.0, 30.0
армия, @default_class, 0.000274163787253201, 11.0, 9.0
открытый, @default_class, 0.0006230995641089976, 25.0, 18.0
творческий, @default_class, 0.0005234036361798644, 21.0, 17.0
честь, @default_class, 0.0003240117512177676, 13.0, 10.0
неделя, @default_class, 0.0003738597151823342, 15.0, 11.0
предложение, @default_class, 0.0004984796396456659, 20.0, 16.0
прокомментировать, @default_class, 0.0004984796396456659, 20.0, 20.0
епископ, @default_class, 0.00024923981982283294, 10.0, 5.0
наука, @default_class, 0.0009471112862229347, 38.0, 19.0
сообщение, @default_class, 0.0004237076791469008, 17.0, 15.0
суд, @default_class, 0.0006729474989697337, 27.0, 11.0
замминистра, @default_class, 0.0003738597151823342, 15.0, 12.0
полностью, @default_class, 0.00029908778378739953, 12.0, 10.0
разработать, @default_class, 0.0003987837117165327, 16.0, 15.0
институт, @default_class, 0.001146503142081201, 46.0, 24.0
реализация, @default_class, 0.00029908778378739953, 12.0, 9.0
основать, @default_class, 0.0004486316756810993, 18.0, 18.0
звезда, @default_class, 0.000274163787253201, 11.0, 10.0
позиция, @default_class, 0.000274163787253201, 11.0, 10.0
вокруг, @default_class, 0.0003987837117165327, 16.0, 15.0
учебный, @default_class, 0.00024923981982283294, 10.0, 9.0
главное, @default_class, 0.0004237076791469008, 17.0, 17.0
боевик, @default_class, 0.00024923981982283294, 10.0, 8.0
кандидатура, @default_class, 0.00024923981982283294, 10.0, 7.0
объяснить, @default_class, 0.0008972633513621986, 36.0, 32.0
данный, @default_class, 0.0004984796396456659, 20.0, 19.0
поколение, @default_class, 0.000274163787253201, 11.0, 8.0
называть, @default_class, 0.00029908778378739953, 12.0, 12.0
организовать, @default_class, 0.0004237076791469008, 17.0, 17.0
хоккеист, @default_class, 0.00024923981982283294, 10.0, 4.0
революция, @default_class, 0.00029908778378739953, 12.0, 5.0
наиболее, @default_class, 0.00024923981982283294, 10.0, 10.0
совместно, @default_class, 0.0004237076791469008, 17.0, 16.0
ход, @default_class, 0.00047355564311146736, 19.0, 16.0
подвиг, @default_class, 0.0003240117512177676, 13.0, 8.0
рассказываться, @default_class, 0.00029908778378739953, 12.0, 12.0
выйти, @default_class, 0.0009720352827571332, 39.0, 30.0
сфера, @default_class, 0.0006978714955039322, 28.0, 22.0
военноисторический, @default_class, 0.0004486316756810993, 18.0, 17.0
форсажа, @default_class, 0.00029908778378739953, 12.0, 5.0
панфиловец, @default_class, 0.0006230995641089976, 25.0, 8.0
студент, @default_class, 0.0003987837117165327, 16.0, 7.0
собственный, @default_class, 0.00024923981982283294, 10.0, 9.0
написать, @default_class, 0.0006978714955039322, 28.0, 25.0
распоряжение, @default_class, 0.0003738597151823342, 15.0, 14.0
соответствующий, @default_class, 0.00047355564311146736, 19.0, 19.0
порядок, @default_class, 0.00047355564311146736, 19.0, 15.0
сцена, @default_class, 0.0004486316756810993, 18.0, 13.0
заключение, @default_class, 0.0003240117512177676, 13.0, 10.0
евгений, @default_class, 0.0003489357477519661, 14.0, 12.0
просто, @default_class, 0.0004237076791469008, 17.0, 16.0
михаил, @default_class, 0.00047355564311146736, 19.0, 17.0
союз, @default_class, 0.0009969592792913318, 40.0, 20.0
матильда, @default_class, 0.0008474153582938015, 34.0, 14.0
военный, @default_class, 0.00024923981982283294, 10.0, 7.0
галерея, @default_class, 0.000548327574506402, 22.0, 14.0
письмо, @default_class, 0.0003987837117165327, 16.0, 12.0
академический, @default_class, 0.00024923981982283294, 10.0, 9.0
союзмультфильм, @default_class, 0.0003738597151823342, 15.0, 6.0
зал, @default_class, 0.000274163787253201, 11.0, 6.0
кинотеатр, @default_class, 0.0013458949979394674, 54.0, 31.0
сбор, @default_class, 0.0006978714955039322, 28.0, 17.0
обязанность, @default_class, 0.0003738597151823342, 15.0, 14.0
исполнять, @default_class, 0.00029908778378739953, 12.0, 11.0
сегодня, @default_class, 0.0005234036361798644, 21.0, 19.0
дмитрий_медведеть, @default_class, 0.000274163787253201, 11.0, 11.0
цирк, @default_class, 0.0004237076791469008, 17.0, 9.0
многий, @default_class, 0.00024923981982283294, 10.0, 10.0
федерация, @default_class, 0.0006480235024355352, 26.0, 15.0
личный, @default_class, 0.00024923981982283294, 10.0, 10.0
увидеть, @default_class, 0.000274163787253201, 11.0, 9.0
великий, @default_class, 0.0005234036361798644, 21.0, 16.0
несколько, @default_class, 0.0008474153582938015, 34.0, 32.0
право, @default_class, 0.00047355564311146736, 19.0, 15.0
эпоха, @default_class, 0.00024923981982283294, 10.0, 10.0
советский, @default_class, 0.0008972633513621986, 36.0, 30.0
совещание, @default_class, 0.000274163787253201, 11.0, 9.0
гастроль, @default_class, 0.00047355564311146736, 19.0, 7.0
достижение, @default_class, 0.00029908778378739953, 12.0, 10.0
движение, @default_class, 0.0007477194303646684, 30.0, 18.0
вручить, @default_class, 0.000274163787253201, 11.0, 9.0
площадка, @default_class, 0.0003240117512177676, 13.0, 12.0
солдат, @default_class, 0.000274163787253201, 11.0, 7.0
следствие, @default_class, 0.0003489357477519661, 14.0, 9.0
общественный, @default_class, 0.0009471112862229347, 38.0, 32.0
ребёнок, @default_class, 0.0007227954920381308, 29.0, 22.0
республика, @default_class, 0.000274163787253201, 11.0, 11.0
экспертный, @default_class, 0.000548327574506402, 22.0, 18.0
специальный, @default_class, 0.0003240117512177676, 13.0, 12.0
посмотреть, @default_class, 0.000548327574506402, 22.0, 21.0
количество, @default_class, 0.0006230995641089976, 25.0, 23.0
база, @default_class, 0.0003489357477519661, 14.0, 12.0
сделать, @default_class, 0.0006480235024355352, 26.0, 24.0
лауреат, @default_class, 0.0003240117512177676, 13.0, 12.0
задача, @default_class, 0.000548327574506402, 22.0, 21.0
кремль, @default_class, 0.0003987837117165327, 16.0, 13.0
настоящий, @default_class, 0.000274163787253201, 11.0, 9.0
система, @default_class, 0.0008474153582938015, 34.0, 23.0
попросить, @default_class, 0.000274163787253201, 11.0, 10.0
обсуждаться, @default_class, 0.000274163787253201, 11.0, 10.0
спектакль, @default_class, 0.0006978714955039322, 28.0, 16.0
наследие, @default_class, 0.0015702109085395932, 63.0, 32.0
жюри, @default_class, 0.00029908778378739953, 12.0, 9.0
дата, @default_class, 0.000274163787253201, 11.0, 7.0
память, @default_class, 0.00024923981982283294, 10.0, 8.0
монастырь, @default_class, 0.0005234036361798644, 21.0, 7.0
связь, @default_class, 0.0004984796396456659, 20.0, 17.0
кинематографист, @default_class, 0.0003987837117165327, 16.0, 15.0
экспонат, @default_class, 0.00024923981982283294, 10.0, 10.0
сша, @default_class, 0.0003987837117165327, 16.0, 16.0
электронный, @default_class, 0.0003738597151823342, 15.0, 12.0
версия, @default_class, 0.000548327574506402, 22.0, 18.0
корреспондент, @default_class, 0.0004984796396456659, 20.0, 20.0
сотрудник, @default_class, 0.0011714271968230605, 47.0, 30.0
руководство, @default_class, 0.00047355564311146736, 19.0, 18.0
занимать, @default_class, 0.000274163787253201, 11.0, 9.0
обсуждение, @default_class, 0.0004984796396456659, 20.0, 16.0
обратиться, @default_class, 0.0003987837117165327, 16.0, 15.0
прокат, @default_class, 0.0008474153582938015, 34.0, 26.0
блокбастар, @default_class, 0.000274163787253201, 11.0, 11.0
госдума, @default_class, 0.0008723393548280001, 35.0, 22.0
университет, @default_class, 0.0003987837117165327, 16.0, 10.0
золотой, @default_class, 0.0003489357477519661, 14.0, 14.0
работать, @default_class, 0.0007975674234330654, 32.0, 27.0
орден, @default_class, 0.000274163787253201, 11.0, 6.0
критерий, @default_class, 0.00024923981982283294, 10.0, 10.0
создатель, @default_class, 0.00024923981982283294, 10.0, 10.0
семья, @default_class, 0.0003489357477519661, 14.0, 9.0
депутат, @default_class, 0.00047355564311146736, 19.0, 15.0
герой, @default_class, 0.0009471112862229347, 38.0, 17.0
решить, @default_class, 0.0005732515710406005, 23.0, 21.0
понедельник, @default_class, 0.0007726434268988669, 31.0, 29.0
защита, @default_class, 0.0004237076791469008, 17.0, 11.0
против, @default_class, 0.0003240117512177676, 13.0, 12.0
комиссия, @default_class, 0.0009720352827571332, 39.0, 24.0
историк, @default_class, 0.0003738597151823342, 15.0, 12.0
полный, @default_class, 0.0006978714955039322, 28.0, 27.0
писатель, @default_class, 0.000548327574506402, 22.0, 16.0
жизнь, @default_class, 0.0006978714955039322, 28.0, 24.0
красный, @default_class, 0.00029908778378739953, 12.0, 10.0
второе, @default_class, 0.000274163787253201, 11.0, 9.0
лидер, @default_class, 0.0003489357477519661, 14.0, 14.0
студия, @default_class, 0.0007975674234330654, 32.0, 20.0
комедия, @default_class, 0.000274163787253201, 11.0, 8.0
рвио, @default_class, 0.0003240117512177676, 13.0, 8.0
ближний, @default_class, 0.00029908778378739953, 12.0, 12.0
продажа, @default_class, 0.0004984796396456659, 20.0, 11.0
губернатор, @default_class, 0.0003489357477519661, 14.0, 12.0
премия, @default_class, 0.001968994503840804, 79.0, 26.0
агентство, @default_class, 0.0004486316756810993, 18.0, 18.0
православный, @default_class, 0.00024923981982283294, 10.0, 10.0
назад, @default_class, 0.00024923981982283294, 10.0, 10.0
эксперт, @default_class, 0.0004486316756810993, 18.0, 14.0
юрий, @default_class, 0.0004237076791469008, 17.0, 16.0
всемирный, @default_class, 0.0003489357477519661, 14.0, 8.0
совместный, @default_class, 0.0005732515710406005, 23.0, 18.0
знать, @default_class, 0.0003738597151823342, 15.0, 15.0
процент, @default_class, 0.0010468072723597288, 42.0, 23.0
новое, @default_class, 0.0005234036361798644, 21.0, 17.0
купить, @default_class, 0.00029908778378739953, 12.0, 8.0
позволить, @default_class, 0.000274163787253201, 11.0, 10.0
хищение, @default_class, 0.000274163787253201, 11.0, 8.0
объединить, @default_class, 0.0003987837117165327, 16.0, 13.0
мнение, @default_class, 0.0005732515710406005, 23.0, 21.0
ирина, @default_class, 0.000274163787253201, 11.0, 11.0
конец, @default_class, 0.0008224914199672639, 33.0, 29.0
нтв, @default_class, 0.0003489357477519661, 14.0, 4.0
июнь, @default_class, 0.0010218832176178694, 41.0, 31.0
орган, @default_class, 0.0005981755675747991, 24.0, 17.0
центральный, @default_class, 0.00047355564311146736, 19.0, 19.0
назначение, @default_class, 0.00024923981982283294, 10.0, 9.0
мцр, @default_class, 0.0008224914199672639, 33.0, 7.0
группа, @default_class, 0.0006480235024355352, 26.0, 23.0
установить, @default_class, 0.0003489357477519661, 14.0, 14.0
связанный, @default_class, 0.00047355564311146736, 19.0, 19.0
малое, @default_class, 0.0004486316756810993, 18.0, 13.0
иностранный, @default_class, 0.000548327574506402, 22.0, 16.0
карапетян, @default_class, 0.000274163787253201, 11.0, 2.0
наталья, @default_class, 0.00024923981982283294, 10.0, 8.0
каннскома, @default_class, 0.00024923981982283294, 10.0, 5.0
миллиард, @default_class, 0.0007227954920381308, 29.0, 20.0
событие, @default_class, 0.0007726434268988669, 31.0, 27.0
сеанс, @default_class, 0.0004984796396456659, 20.0, 12.0
закон, @default_class, 0.0007227954920381308, 29.0, 21.0
политика, @default_class, 0.0006978714955039322, 28.0, 20.0
исполнительный, @default_class, 0.000274163787253201, 11.0, 9.0
ведущий, @default_class, 0.000274163787253201, 11.0, 10.0
интерфакс, @default_class, 0.0006480235024355352, 26.0, 26.0
производство, @default_class, 0.00047355564311146736, 19.0, 17.0
цель, @default_class, 0.0006230995641089976, 25.0, 23.0
структура, @default_class, 0.0003240117512177676, 13.0, 8.0
изз, @default_class, 0.0006729474989697337, 27.0, 25.0
контракт, @default_class, 0.00024923981982283294, 10.0, 8.0
аристархов, @default_class, 0.0003240117512177676, 13.0, 8.0
вместе, @default_class, 0.0005234036361798644, 21.0, 20.0
указ, @default_class, 0.000274163787253201, 11.0, 8.0
правоохранительный, @default_class, 0.0003240117512177676, 13.0, 11.0
крымский, @default_class, 0.00024923981982283294, 10.0, 7.0
мир, @default_class, 0.0007975674234330654, 32.0, 23.0
прошлое, @default_class, 0.0003987837117165327, 16.0, 14.0
конференция, @default_class, 0.000274163787253201, 11.0, 6.0
важный, @default_class, 0.0006230995641089976, 25.0, 21.0
газета, @default_class, 0.0006729474989697337, 27.0, 21.0
собор, @default_class, 0.00029908778378739953, 12.0, 4.0
присутствовать, @default_class, 0.0004486316756810993, 18.0, 18.0
детский, @default_class, 0.0004237076791469008, 17.0, 13.0
заниматься, @default_class, 0.0004486316756810993, 18.0, 17.0
завершиться, @default_class, 0.00024923981982283294, 10.0, 10.0
сыграть, @default_class, 0.0004237076791469008, 17.0, 14.0
определённый, @default_class, 0.000274163787253201, 11.0, 7.0
мария, @default_class, 0.00024923981982283294, 10.0, 8.0
пост, @default_class, 0.0007227954920381308, 29.0, 24.0
дело, @default_class, 0.0011714271968230605, 47.0, 31.0
композитор, @default_class, 0.0004984796396456659, 20.0, 13.0
опубликовать, @default_class, 0.0007477194303646684, 30.0, 29.0
турист, @default_class, 0.0003240117512177676, 13.0, 7.0
номинация, @default_class, 0.0007726434268988669, 31.0, 11.0
иметь, @default_class, 0.0007726434268988669, 31.0, 28.0
живой, @default_class, 0.0003489357477519661, 14.0, 10.0
продать, @default_class, 0.00029908778378739953, 12.0, 9.0
соответствие, @default_class, 0.0003240117512177676, 13.0, 11.0
билет, @default_class, 0.0009221873478963971, 37.0, 17.0
речь, @default_class, 0.0003738597151823342, 15.0, 15.0
грант, @default_class, 0.0005732515710406005, 23.0, 10.0
чиновник, @default_class, 0.0007227954920381308, 29.0, 27.0
архитектура, @default_class, 0.00024923981982283294, 10.0, 8.0
заместитель, @default_class, 0.0006978714955039322, 28.0, 25.0
усадьба, @default_class, 0.0009969592792913318, 40.0, 13.0
ректор, @default_class, 0.0005981755675747991, 24.0, 13.0
общий, @default_class, 0.0005732515710406005, 23.0, 21.0
поздний, @default_class, 0.00029908778378739953, 12.0, 11.0
начаться, @default_class, 0.00024923981982283294, 10.0, 10.0
управление, @default_class, 0.000274163787253201, 11.0, 8.0
департамент, @default_class, 0.0006978714955039322, 28.0, 26.0
попасть, @default_class, 0.00029908778378739953, 12.0, 12.0
расположить, @default_class, 0.00024923981982283294, 10.0, 9.0
известный, @default_class, 0.00047355564311146736, 19.0, 18.0
нарушение, @default_class, 0.0004486316756810993, 18.0, 17.0
конкурс, @default_class, 0.0007227954920381308, 29.0, 17.0
провести, @default_class, 0.0006230995641089976, 25.0, 24.0
степень, @default_class, 0.000548327574506402, 22.0, 15.0
регион, @default_class, 0.0009969592792913318, 40.0, 26.0
актриса, @default_class, 0.00024923981982283294, 10.0, 8.0
война, @default_class, 0.0009720352827571332, 39.0, 24.0
председатель, @default_class, 0.0006729474989697337, 27.0, 23.0
социальный, @default_class, 0.00024923981982283294, 10.0, 8.0
андрей, @default_class, 0.0004237076791469008, 17.0, 16.0
семь, @default_class, 0.0003987837117165327, 16.0, 13.0
реальный, @default_class, 0.0003240117512177676, 13.0, 13.0
сергей, @default_class, 0.0007726434268988669, 31.0, 24.0
значение, @default_class, 0.00029908778378739953, 12.0, 8.0
гражданин, @default_class, 0.0003240117512177676, 13.0, 12.0
проблема, @default_class, 0.0008723393548280001, 35.0, 22.0
поэтому, @default_class, 0.000274163787253201, 11.0, 11.0
сентябрь, @default_class, 0.0007975674234330654, 32.0, 24.0
владимир_путин, @default_class, 0.0008723393548280001, 35.0, 29.0
посетитель, @default_class, 0.0005234036361798644, 21.0, 20.0
часть, @default_class, 0.000548327574506402, 22.0, 18.0
открытие, @default_class, 0.0008972633513621986, 36.0, 28.0
виктор, @default_class, 0.00029908778378739953, 12.0, 8.0
объект, @default_class, 0.0012960470048710704, 52.0, 27.0
необходимый, @default_class, 0.0005732515710406005, 23.0, 23.0
мультфильм, @default_class, 0.00024923981982283294, 10.0, 6.0
мера, @default_class, 0.0004984796396456659, 20.0, 18.0
удостоверение, @default_class, 0.000548327574506402, 22.0, 11.0
статус, @default_class, 0.000274163787253201, 11.0, 10.0
просьба, @default_class, 0.0003240117512177676, 13.0, 13.0
кирилл_серебренник, @default_class, 0.00029908778378739953, 12.0, 9.0
кинематография, @default_class, 0.0003489357477519661, 14.0, 13.0
помимо, @default_class, 0.0003489357477519661, 14.0, 14.0
ситуация, @default_class, 0.0005732515710406005, 23.0, 21.0
очень, @default_class, 0.0008723393548280001, 35.0, 26.0
награда, @default_class, 0.00047355564311146736, 19.0, 13.0
балет, @default_class, 0.0006230995641089976, 25.0, 13.0
автор, @default_class, 0.0008723393548280001, 35.0, 29.0
деятельность, @default_class, 0.0008224914199672639, 33.0, 31.0
среди, @default_class, 0.0007477194303646684, 30.0, 27.0
смочь, @default_class, 0.00047355564311146736, 19.0, 19.0
немой, @default_class, 0.0005234036361798644, 21.0, 21.0
касаться, @default_class, 0.00029908778378739953, 12.0, 9.0
бывший, @default_class, 0.0005732515710406005, 23.0, 17.0
видеть, @default_class, 0.0003987837117165327, 16.0, 10.0
книга, @default_class, 0.0008224914199672639, 33.0, 19.0
начинать, @default_class, 0.00024923981982283294, 10.0, 10.0
пока, @default_class, 0.000274163787253201, 11.0, 11.0
деньга, @default_class, 0.0005732515710406005, 23.0, 22.0
рассказывать, @default_class, 0.0003489357477519661, 14.0, 14.0
дополнительный, @default_class, 0.000274163787253201, 11.0, 10.0
связать, @default_class, 0.0004486316756810993, 18.0, 16.0
акция, @default_class, 0.0003489357477519661, 14.0, 7.0
миф, @default_class, 0.0004486316756810993, 18.0, 10.0
россиянин, @default_class, 0.0003240117512177676, 13.0, 11.0
сотрудничество, @default_class, 0.0007726434268988669, 31.0, 21.0
передать, @default_class, 0.0006729474989697337, 27.0, 24.0
январь, @default_class, 0.0009471112862229347, 38.0, 29.0
пример, @default_class, 0.0003489357477519661, 14.0, 13.0
ссср, @default_class, 0.0005732515710406005, 23.0, 22.0
работник, @default_class, 0.0003987837117165327, 16.0, 11.0
санктпетербург, @default_class, 0.0006729474989697337, 27.0, 22.0
экономический, @default_class, 0.00047355564311146736, 19.0, 15.0
подписать, @default_class, 0.0006480235024355352, 26.0, 25.0
живопись, @default_class, 0.000274163787253201, 11.0, 7.0
планировать, @default_class, 0.0004237076791469008, 17.0, 15.0
зарплата, @default_class, 0.0005234036361798644, 21.0, 6.0
худрук, @default_class, 0.00024923981982283294, 10.0, 10.0
входить, @default_class, 0.0003987837117165327, 16.0, 16.0
частность, @default_class, 0.0007726434268988669, 31.0, 29.0
понимать, @default_class, 0.00024923981982283294, 10.0, 10.0
коллекция, @default_class, 0.0003240117512177676, 13.0, 8.0
остаться, @default_class, 0.00024923981982283294, 10.0, 10.0
открыться, @default_class, 0.0006978714955039322, 28.0, 27.0
реестр, @default_class, 0.00024923981982283294, 10.0, 3.0
архитектурный, @default_class, 0.0003489357477519661, 14.0, 9.0
общество, @default_class, 0.0009969592792913318, 40.0, 32.0
учредить, @default_class, 0.00029908778378739953, 12.0, 11.0
сценарий, @default_class, 0.0003738597151823342, 15.0, 10.0
рубеж, @default_class, 0.0003240117512177676, 13.0, 13.0
составить, @default_class, 0.000548327574506402, 22.0, 20.0
стена, @default_class, 0.0003240117512177676, 13.0, 5.0
организатор, @default_class, 0.000548327574506402, 22.0, 20.0
издание, @default_class, 0.0006230995641089976, 25.0, 21.0
интерес, @default_class, 0.0004237076791469008, 17.0, 17.0
направить, @default_class, 0.0003987837117165327, 16.0, 14.0
власть, @default_class, 0.0004486316756810993, 18.0, 13.0
музейный, @default_class, 0.0006480235024355352, 26.0, 19.0
возраст, @default_class, 0.00024923981982283294, 10.0, 9.0
третьяковский, @default_class, 0.00029908778378739953, 12.0, 9.0
актёр, @default_class, 0.0008474153582938015, 34.0, 24.0
рассмотрение, @default_class, 0.00029908778378739953, 12.0, 10.0
тема, @default_class, 0.0004486316756810993, 18.0, 17.0
план, @default_class, 0.0003489357477519661, 14.0, 10.0
форум, @default_class, 0.0008972633513621986, 36.0, 14.0
проходить, @default_class, 0.0006978714955039322, 28.0, 28.0
служба, @default_class, 0.0005234036361798644, 21.0, 20.0
выделить, @default_class, 0.0008474153582938015, 34.0, 24.0
образовательный, @default_class, 0.0003987837117165327, 16.0, 13.0
введение, @default_class, 0.00024923981982283294, 10.0, 9.0
идти, @default_class, 0.0006978714955039322, 28.0, 27.0
дискуссия, @default_class, 0.00029908778378739953, 12.0, 10.0
никакой, @default_class, 0.0003738597151823342, 15.0, 13.0
церемония, @default_class, 0.0007726434268988669, 31.0, 24.0
ежегодно, @default_class, 0.0003240117512177676, 13.0, 13.0
кроме, @default_class, 0.0004237076791469008, 17.0, 17.0
молодая, @default_class, 0.00047355564311146736, 19.0, 14.0
вячеслав, @default_class, 0.00029908778378739953, 12.0, 12.0
европейский, @default_class, 0.000274163787253201, 11.0, 8.0
кинолента, @default_class, 0.00029908778378739953, 12.0, 11.0
приз, @default_class, 0.0007477194303646684, 30.0, 14.0
проводиться, @default_class, 0.0004237076791469008, 17.0, 14.0
прессконференция, @default_class, 0.00024923981982283294, 10.0, 8.0
гражданский, @default_class, 0.00024923981982283294, 10.0, 9.0
президентский, @default_class, 0.000274163787253201, 11.0, 6.0
получать, @default_class, 0.0003489357477519661, 14.0, 13.0
журналист, @default_class, 0.0003240117512177676, 13.0, 12.0
век, @default_class, 0.0009221873478963971, 37.0, 30.0
учёный, @default_class, 0.0004984796396456659, 20.0, 13.0
творчество, @default_class, 0.0009221873478963971, 37.0, 30.0
результат, @default_class, 0.0006230995641089976, 25.0, 22.0
пушкинский, @default_class, 0.00024923981982283294, 10.0, 6.0
высокий, @default_class, 0.0005234036361798644, 21.0, 19.0
появиться, @default_class, 0.0005234036361798644, 21.0, 20.0
возможность, @default_class, 0.000548327574506402, 22.0, 20.0
идея, @default_class, 0.0003738597151823342, 15.0, 13.0
победа, @default_class, 0.000274163787253201, 11.0, 11.0
доктор, @default_class, 0.0004984796396456659, 20.0, 12.0
восемь, @default_class, 0.000274163787253201, 11.0, 10.0
приурочить, @default_class, 0.00024923981982283294, 10.0, 10.0
язык, @default_class, 0.0004237076791469008, 17.0, 14.0
великобритания, @default_class, 0.00024923981982283294, 10.0, 9.0
ассоциация, @default_class, 0.00024923981982283294, 10.0, 7.0
ваш, @default_class, 0.00024923981982283294, 10.0, 8.0
широкий, @default_class, 0.00024923981982283294, 10.0, 9.0
киностудия, @default_class, 0.00024923981982283294, 10.0, 7.0
использование, @default_class, 0.00024923981982283294, 10.0, 9.0
реконструкция, @default_class, 0.0004984796396456659, 20.0, 14.0
обеспечение, @default_class, 0.0003240117512177676, 13.0, 12.0
планироваться, @default_class, 0.0005732515710406005, 23.0, 21.0
законодательство, @default_class, 0.00024923981982283294, 10.0, 7.0
предмет, @default_class, 0.00047355564311146736, 19.0, 13.0
специалист, @default_class, 0.0004237076791469008, 17.0, 14.0
образ, @default_class, 0.0005234036361798644, 21.0, 20.0
однако, @default_class, 0.0005234036361798644, 21.0, 19.0
владелец, @default_class, 0.000274163787253201, 11.0, 10.0
подготовка, @default_class, 0.00029908778378739953, 12.0, 11.0
обращение, @default_class, 0.0003240117512177676, 13.0, 10.0
нужно, @default_class, 0.0005234036361798644, 21.0, 18.0
туризм, @default_class, 0.0006230995641089976, 25.0, 11.0
февраль, @default_class, 0.0006480235024355352, 26.0, 23.0
объединение, @default_class, 0.0003489357477519661, 14.0, 7.0
маленький, @default_class, 0.00024923981982283294, 10.0, 10.0
ольга, @default_class, 0.0003489357477519661, 14.0, 11.0
кинематограф, @default_class, 0.0006480235024355352, 26.0, 22.0
поддерживать, @default_class, 0.00024923981982283294, 10.0, 9.0
подготовить, @default_class, 0.00024923981982283294, 10.0, 10.0
например, @default_class, 0.0003987837117165327, 16.0, 16.0
образование, @default_class, 0.0006978714955039322, 28.0, 21.0
экспозиция, @default_class, 0.0009720352827571332, 39.0, 25.0
сожаление, @default_class, 0.00024923981982283294, 10.0, 10.0
полотно, @default_class, 0.0003489357477519661, 14.0, 11.0
территория, @default_class, 0.0003987837117165327, 16.0, 15.0
обнаружить, @default_class, 0.00029908778378739953, 12.0, 10.0
минкультуры, @default_class, 0.0006230995641089976, 25.0, 21.0
рекорд, @default_class, 0.00029908778378739953, 12.0, 9.0
найти, @default_class, 0.0003987837117165327, 16.0, 14.0
юнеско, @default_class, 0.0006729474989697337, 27.0, 12.0
сумма, @default_class, 0.0005234036361798644, 21.0, 20.0
риа, @default_class, 0.0007975674234330654, 32.0, 32.0
доллар, @default_class, 0.00024923981982283294, 10.0, 6.0
итог, @default_class, 0.0006230995641089976, 25.0, 22.0
музыкальный, @default_class, 0.000274163787253201, 11.0, 8.0
концепция, @default_class, 0.000274163787253201, 11.0, 8.0
завершение, @default_class, 0.00024923981982283294, 10.0, 8.0
крым, @default_class, 0.00029908778378739953, 12.0, 6.0
зритель, @default_class, 0.0009471112862229347, 38.0, 32.0
опыт, @default_class, 0.0003489357477519661, 14.0, 10.0
литература, @default_class, 0.0004486316756810993, 18.0, 15.0
сеть, @default_class, 0.00047355564311146736, 19.0, 17.0
заседание, @default_class, 0.0006729474989697337, 27.0, 19.0
памятник, @default_class, 0.001146503142081201, 46.0, 25.0
информационный, @default_class, 0.00024923981982283294, 10.0, 9.0
войти, @default_class, 0.0008474153582938015, 34.0, 31.0
научный, @default_class, 0.0009471112862229347, 38.0, 23.0
елена, @default_class, 0.0006729474989697337, 27.0, 19.0
требование, @default_class, 0.0003738597151823342, 15.0, 14.0
вызвать, @default_class, 0.0003240117512177676, 13.0, 13.0
постановка, @default_class, 0.0005981755675747991, 24.0, 17.0
летие, @default_class, 0.0005234036361798644, 21.0, 18.0
церковь, @default_class, 0.0006729474989697337, 27.0, 16.0
поставить, @default_class, 0.0003738597151823342, 15.0, 15.0
размер, @default_class, 0.0003240117512177676, 13.0, 13.0
учитель, @default_class, 0.0003738597151823342, 15.0, 13.0
финансовый, @default_class, 0.0003240117512177676, 13.0, 12.0
бюджет, @default_class, 0.0007975674234330654, 32.0, 27.0
дать, @default_class, 0.0008723393548280001, 35.0, 27.0
портал, @default_class, 0.0003489357477519661, 14.0, 11.0
поэт, @default_class, 0.0003987837117165327, 16.0, 6.0
материал, @default_class, 0.000274163787253201, 11.0, 11.0
бюджетный, @default_class, 0.00047355564311146736, 19.0, 19.0
лентер, @default_class, 0.0008224914199672639, 33.0, 31.0
заявление, @default_class, 0.0008474153582938015, 34.0, 25.0
сюжет, @default_class, 0.00029908778378739953, 12.0, 12.0
уголовный, @default_class, 0.0003240117512177676, 13.0, 11.0
телен, @default_class, 0.00024923981982283294, 10.0, 7.0
экран, @default_class, 0.0005732515710406005, 23.0, 19.0
профессиональный, @default_class, 0.000274163787253201, 11.0, 9.0
содержание, @default_class, 0.00029908778378739953, 12.0, 12.0
начало, @default_class, 0.0006480235024355352, 26.0, 23.0
пресссекретарить, @default_class, 0.00029908778378739953, 12.0, 10.0
инициатива, @default_class, 0.0007477194303646684, 30.0, 22.0
член, @default_class, 0.0006729474989697337, 27.0, 26.0
заявка, @default_class, 0.0004486316756810993, 18.0, 7.0
источник, @default_class, 0.0003987837117165327, 16.0, 15.0
подать, @default_class, 0.0003987837117165327, 16.0, 14.0
утвердить, @default_class, 0.000274163787253201, 11.0, 10.0
пояснить, @default_class, 0.00029908778378739953, 12.0, 11.0
необходимость, @default_class, 0.00024923981982283294, 10.0, 9.0
отмечать, @default_class, 0.0003738597151823342, 15.0, 14.0
месяц, @default_class, 0.00024923981982283294, 10.0, 9.0
региональный, @default_class, 0.0003738597151823342, 15.0, 12.0
выход, @default_class, 0.0003987837117165327, 16.0, 12.0
подведомственный, @default_class, 0.0003987837117165327, 16.0, 12.0
технический, @default_class, 0.00029908778378739953, 12.0, 7.0
назначить, @default_class, 0.00029908778378739953, 12.0, 12.0
официальный, @default_class, 0.0003489357477519661, 14.0, 14.0
претензия, @default_class, 0.00024923981982283294, 10.0, 6.0
состав, @default_class, 0.0005732515710406005, 23.0, 16.0
мировой, @default_class, 0.0006729474989697337, 27.0, 24.0
эрмитаж, @default_class, 0.00029908778378739953, 12.0, 8.0
участник, @default_class, 0.00047355564311146736, 19.0, 13.0
внести, @default_class, 0.0003240117512177676, 13.0, 11.0
находиться, @default_class, 0.0009221873478963971, 37.0, 31.0
название, @default_class, 0.0004486316756810993, 18.0, 17.0
еврейский, @default_class, 0.0003489357477519661, 14.0, 3.0
булочник, @default_class, 0.0003240117512177676, 13.0, 6.0
комплекс, @default_class, 0.0003240117512177676, 13.0, 11.0
первое, @default_class, 0.0004237076791469008, 17.0, 16.0
направление, @default_class, 0.0003738597151823342, 15.0, 14.0
лицо, @default_class, 0.0003240117512177676, 13.0, 9.0
диссертация, @default_class, 0.0007227954920381308, 29.0, 11.0
выступить, @default_class, 0.0007975674234330654, 32.0, 31.0
путин, @default_class, 0.0004984796396456659, 20.0, 12.0
федор_бондарчук, @default_class, 0.000274163787253201, 11.0, 9.0
вид, @default_class, 0.0003489357477519661, 14.0, 14.0
диплом, @default_class, 0.0003489357477519661, 14.0, 2.0
популяризация, @default_class, 0.00029908778378739953, 12.0, 10.0
публичный, @default_class, 0.0003240117512177676, 13.0, 11.0
настоящее, @default_class, 0.0003987837117165327, 16.0, 16.0
специальность, @default_class, 0.0003240117512177676, 13.0, 4.0
ответ, @default_class, 0.00024923981982283294, 10.0, 9.0
отказаться, @default_class, 0.0003489357477519661, 14.0, 14.0
фунт, @default_class, 0.00029908778378739953, 12.0, 2.0
формирование, @default_class, 0.00024923981982283294, 10.0, 9.0
скончаться, @default_class, 0.0003987837117165327, 16.0, 14.0
привести, @default_class, 0.0003240117512177676, 13.0, 12.0
собрать, @default_class, 0.0003489357477519661, 14.0, 11.0
следующий, @default_class, 0.0003489357477519661, 14.0, 14.0
филбить, @default_class, 0.00024923981982283294, 10.0, 1.0
некоторый, @default_class, 0.0003987837117165327, 16.0, 16.0
соглашение, @default_class, 0.0007477194303646684, 30.0, 17.0
текст, @default_class, 0.0003240117512177676, 13.0, 12.0
говорить, @default_class, 0.0004237076791469008, 17.0, 15.0
рерих, @default_class, 0.0009221873478963971, 37.0, 8.0
лопухин, @default_class, 0.0003489357477519661, 14.0, 6.0
участвовать, @default_class, 0.0003738597151823342, 15.0, 14.0
сохранение, @default_class, 0.0004486316756810993, 18.0, 13.0
проведение, @default_class, 0.0004486316756810993, 18.0, 12.0
восток, @default_class, 0.00047355564311146736, 19.0, 12.0
благодаря, @default_class, 0.00024923981982283294, 10.0, 8.0
проверка, @default_class, 0.0003489357477519661, 14.0, 12.0
пользование, @default_class, 0.00024923981982283294, 10.0, 7.0
исполнить, @default_class, 0.00029908778378739953, 12.0, 10.0
народный, @default_class, 0.0007726434268988669, 31.0, 26.0
поддержать, @default_class, 0.0004237076791469008, 17.0, 16.0
впервые, @default_class, 0.0004237076791469008, 17.0, 17.0
премьерминистр, @default_class, 0.0003240117512177676, 13.0, 13.0
делать, @default_class, 0.0003489357477519661, 14.0, 14.0
городской, @default_class, 0.00024923981982283294, 10.0, 10.0
казначеев, @default_class, 0.00024923981982283294, 10.0, 4.0
документ, @default_class, 0.0009720352827571332, 39.0, 28.0
повод, @default_class, 0.0003489357477519661, 14.0, 14.0
академия, @default_class, 0.0003240117512177676, 13.0, 10.0
писать, @default_class, 0.0006729474989697337, 27.0, 20.0
каннский, @default_class, 0.00029908778378739953, 12.0, 8.0
около, @default_class, 0.0003489357477519661, 14.0, 13.0
взять, @default_class, 0.00024923981982283294, 10.0, 10.0
должность, @default_class, 0.000274163787253201, 11.0, 9.0
предложить, @default_class, 0.0005981755675747991, 24.0, 23.0
стен, @default_class, 0.000274163787253201, 11.0, 6.0
иван, @default_class, 0.00047355564311146736, 19.0, 15.0
здание, @default_class, 0.0006978714955039322, 28.0, 17.0
павильон, @default_class, 0.0003489357477519661, 14.0, 6.0
роман, @default_class, 0.00047355564311146736, 19.0, 8.0
обеспечить, @default_class, 0.00029908778378739953, 12.0, 10.0
пользователь, @default_class, 0.000274163787253201, 11.0, 9.0
блогер, @default_class, 0.000274163787253201, 11.0, 4.0
классика, @default_class, 0.00024923981982283294, 10.0, 8.0
филармония, @default_class, 0.0003240117512177676, 13.0, 5.0
пообещать, @default_class, 0.0004486316756810993, 18.0, 14.0
выступление, @default_class, 0.000274163787253201, 11.0, 11.0
статья, @default_class, 0.000274163787253201, 11.0, 10.0
пространство, @default_class, 0.00024923981982283294, 10.0, 8.0
сила, @default_class, 0.00024923981982283294, 10.0, 10.0
всероссийский, @default_class, 0.000274163787253201, 11.0, 9.0
целое, @default_class, 0.00024923981982283294, 10.0, 9.0
стиль, @default_class, 0.00024923981982283294, 10.0, 10.0
нсн, @default_class, 0.0003240117512177676, 13.0, 13.0
факт, @default_class, 0.00024923981982283294, 10.0, 10.0
анимационный, @default_class, 0.0003240117512177676, 13.0, 7.0
американский, @default_class, 0.0003987837117165327, 16.0, 12.0
момент, @default_class, 0.0005732515710406005, 23.0, 23.0
крупный, @default_class, 0.0005732515710406005, 23.0, 19.0
putin, @default_class, 0.00024923981982283294, 10.0, 3.0
team, @default_class, 0.00024923981982283294, 10.0, 3.0
сторона, @default_class, 0.0005732515710406005, 23.0, 20.0
считать, @default_class, 0.0006978714955039322, 28.0, 28.0
каждый, @default_class, 0.0007227954920381308, 29.0, 26.0
призвать, @default_class, 0.0004984796396456659, 20.0, 19.0
вырасти, @default_class, 0.00029908778378739953, 12.0, 9.0
посетить, @default_class, 0.0004984796396456659, 20.0, 19.0
относиться, @default_class, 0.00024923981982283294, 10.0, 7.0
запретить, @default_class, 0.000274163787253201, 11.0, 10.0
признать, @default_class, 0.00029908778378739953, 12.0, 10.0
выступать, @default_class, 0.0003240117512177676, 13.0, 12.0
генеральный, @default_class, 0.000548327574506402, 22.0, 20.0
выразить, @default_class, 0.00029908778378739953, 12.0, 10.0
музыка, @default_class, 0.0003240117512177676, 13.0, 12.0
проводить, @default_class, 0.000274163787253201, 11.0, 10.0
алексей, @default_class, 0.0005234036361798644, 21.0, 19.0
кинокомпания, @default_class, 0.00029908778378739953, 12.0, 12.0
ряд, @default_class, 0.0004237076791469008, 17.0, 17.0
рф, @default_class, 0.0004237076791469008, 17.0, 15.0
список, @default_class, 0.0007477194303646684, 30.0, 21.0
категория, @default_class, 0.00047355564311146736, 19.0, 14.0
принимать, @default_class, 0.0003489357477519661, 14.0, 12.0
комментарий, @default_class, 0.00024923981982283294, 10.0, 10.0
вак, @default_class, 0.0003240117512177676, 13.0, 6.0
библиотека, @default_class, 0.0010218832176178694, 41.0, 14.0
артист, @default_class, 0.00047355564311146736, 19.0, 16.0
уникальный, @default_class, 0.00024923981982283294, 10.0, 8.0
рассмотреть, @default_class, 0.00024923981982283294, 10.0, 10.0
святой, @default_class, 0.00024923981982283294, 10.0, 7.0
выпустить, @default_class, 0.00024923981982283294, 10.0, 10.0
гогольцентр, @default_class, 0.00024923981982283294, 10.0, 6.0
собираться, @default_class, 0.00029908778378739953, 12.0, 12.0
накануне, @default_class, 0.00024923981982283294, 10.0, 10.0
ссылка, @default_class, 0.000548327574506402, 22.0, 21.0
разный, @default_class, 0.0005234036361798644, 21.0, 20.0
очередь, @default_class, 0.0003489357477519661, 14.0, 13.0
действие, @default_class, 0.0004984796396456659, 20.0, 16.0
форма, @default_class, 0.0003489357477519661, 14.0, 11.0
французский, @default_class, 0.00024923981982283294, 10.0, 8.0
слияние, @default_class, 0.000274163787253201, 11.0, 7.0
представлять, @default_class, 0.00047355564311146736, 19.0, 17.0
согласно, @default_class, 0.0003987837117165327, 16.0, 16.0
курс, @default_class, 0.0003240117512177676, 13.0, 10.0
продюсер, @default_class, 0.0006729474989697337, 27.0, 19.0
комитет, @default_class, 0.000548327574506402, 22.0, 17.0
половина, @default_class, 0.0003489357477519661, 14.0, 14.0
реж, @default_class, 0.0003240117512177676, 13.0, 2.0
